<body>

<form>

<pre>

select your most favorite food item:
<br>
<select>

<option>select</option>
<option>Pizza</option>
<option>Burger</option>
<option>Pasta</option>
<option>Sandwich</option>
<option>Samosa</option>
<option>kachori</option>


</select>
<hr>

Choose your favrite contries:(multiple choice allowed)

<select multiple>

<option>UK</option>
<option>US</option>
<option>AUS</option>
<option>NZ</option>
<option>Finland</option>
<option>Germany</option>
</select>

<hr>

<select>

<option>none</option>
<optgroup label="HTML">
<option>Forms</option>
<option>Images</option>
<option>Hyper-links</option>
</optgroup>

<optgroup label="JAVA">
<option>Encapsulation</option>
<option>Inheritance</option>
</optgroup>

</select>

</pre>

</form>

</body>