<html>

<head>

<title>Formatting Example</title>

</head>

<body>

<pre>

<p>Blah blah blah and more blah.......
Blah blah blah and more blah.......
Blah blah blah and more blah.......
Blah blah blah and more blah.......
Blah blah blah and more blah.......</p>
<p>Blah blah blah and more blah.......
Blah blah blah and more blah.......
Blah blah blah and more blah.......
Blah blah blah and more blah.......
Blah blah blah and more blah.......
Blah blah blah and more blah.......</p>
<p>Blah blah blah and more blah.......
Blah blah blah and more blah.......
Blah blah blah and more blah.......
Blah blah blah and more blah.......
Blah blah blah and more blah.......
Blah blah blah and more blah.......
Blah blah blah and more blah.......</p>


</pre>

</body>

</html>