<body>

<form action="process.java">

<pre>

Enter your age : <input type="number" min="21" max="26" id="num1" name="myname">


Enter your Date of Joining : <input type="date" id="date1" name="mydoj">


Enter your school name : <input type="text" id="s1" size="20" name="myschool">


Enter your debit card pin : <input type="password" id="card1" size="20" maxlength="4">

<input type="submit" value="SEND IT NOW">

<input type="reset" value="WIPE IT OFF">

<hr><hr>

<input type="button" value="ADD" > 

<input type="button" value="SUBTRACT"> 

<input type="button" value="DIVIDE"> 

<button>MULTIPLY</button>

<hr><hr>

Enter your comment : <textarea rows="5" cols="50"></textarea>

<hr><hr>

Select your gender : (mandatory)
<input type="radio" name="gender" value="male"> MALE
<input type="radio" name="gender" value="female"> FEMALE 
<input type="radio" name="gender" value="other"> OTHER 

<hr><hr>

Select your hobbies :
<input type="checkbox" name="hobbies" value="painting"> PAINTING
<input type="checkbox" name="hobbies" value="singing"> SINGING                       
<input type="checkbox" name="hobbies" value="smiling"> SMILING
<input type="checkbox" value="reading"> READING

</pre>

</form>

</body>