<html>

<head>

<title>My Bio-Data for Everyone!!!</title

</head>

<body>


<b>Name : Pooja Magar</b><br><br>

Age : 25<br><br>

<b>Education : BTech</b> <br><br/>

<u>Job : Trainee- Software</u> <br/><br/>

<hr/>

Company : SLK Software<br><br>

<hr>

<i>City : Bangalore</i><br><br>
<hr>

<pre>

Sulphuric Acid : H<sub>2</sub>SO<sub>4</sub>

Water : H<sub>2</sub>O

IMS<sup>IBM</sup>

3<sup>4</sup> = 81

Price : <strike>1999</strike> 299 Rs Only/-

</pre>

</body>

</html>