
mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from myemp;
+-------+---------+------------+--------+------+
| empid | empname | empsal     | phone  | city |
+-------+---------+------------+--------+------+
|     1 | SAI     | 666666.660 | 987656 | BANG |
|     2 | RAJ     |   7777.770 |   NULL | NULL |
+-------+---------+------------+--------+------+
2 rows in set (0.00 sec)

mysql> insert into myemp(empid,city,phone) values(3,'CHENNAI',764567);
Query OK, 1 row affected (0.00 sec)

mysql> select * from myemp;
+-------+---------+------------+--------+---------+
| empid | empname | empsal     | phone  | city    |
+-------+---------+------------+--------+---------+
|     1 | SAI     | 666666.660 | 987656 | BANG    |
|     2 | RAJ     |   7777.770 |   NULL | NULL    |
|     3 | NULL    |       NULL | 764567 | CHENNAI |
+-------+---------+------------+--------+---------+
3 rows in set (0.00 sec)

mysql> insert into myemp(4,'TIM',6789.99,45123,'HYD');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near '4,'TI
M',6789.99,45123,'HYD')' at line 1
mysql> insert into myemp(4,'TIM',6789.99,45123,'HDY');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near '4,'TI
M',6789.99,45123,'HDY')' at line 1
mysql> insert into myemp values(4,'TIM',6789.99,45123,'HYD');
Query OK, 1 row affected (0.00 sec)

mysql> select * from myemp;
+-------+---------+------------+--------+---------+
| empid | empname | empsal     | phone  | city    |
+-------+---------+------------+--------+---------+
|     1 | SAI     | 666666.660 | 987656 | BANG    |
|     2 | RAJ     |   7777.770 |   NULL | NULL    |
|     3 | NULL    |       NULL | 764567 | CHENNAI |
|     4 | TIM     |   6789.990 |  45123 | HYD     |
+-------+---------+------------+--------+---------+
4 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.03 sec)

mysql> select * from myemp;
+-------+---------+------------+--------+------+
| empid | empname | empsal     | phone  | city |
+-------+---------+------------+--------+------+
|     1 | SAI     | 666666.660 | 987656 | BANG |
|     2 | RAJ     |   7777.770 |   NULL | NULL |
+-------+---------+------------+--------+------+
2 rows in set (0.00 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> desc T!;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near '!' at
 line 1
mysql> desc T1;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| dummy | char(20) | YES  |     | NULL    |       |
+-------+----------+------+-----+---------+-------+
1 row in set (0.01 sec)

mysql> insert into dummy values('ABC');
ERROR 1146 (42S02): Table 'day1.dummy' doesn't exist
mysql> insert into dummy values('DEF');
ERROR 1146 (42S02): Table 'day1.dummy' doesn't exist
mysql> insert into dummy values('GHI')
    -> ;
ERROR 1146 (42S02): Table 'day1.dummy' doesn't exist
mysql> insert into T! values('ABC');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near '! val
ues('ABC')' at line 1
mysql> insert into T1 values('ABC');
Query OK, 1 row affected (0.00 sec)

mysql> insert into T1 values('XYZ');
Query OK, 1 row affected (0.00 sec)

mysql> insert into T1 values('EFG');
Query OK, 1 row affected (0.00 sec)

mysql> insert into T1 values('PQR');
Query OK, 1 row affected (0.00 sec)

mysql> insert into T1 values('AAA');
Query OK, 1 row affected (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from T1;
+-------+
| dummy |
+-------+
| ABC   |
| XYZ   |
| EFG   |
| PQR   |
| AAA   |
+-------+
5 rows in set (0.00 sec)

mysql> insert into T1 values('TFG');
Query OK, 1 row affected (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.03 sec)

mysql> select * from T1;
+-------+
| dummy |
+-------+
| ABC   |
| XYZ   |
| EFG   |
| PQR   |
| AAA   |
+-------+
5 rows in set (0.00 sec)

mysql> delete from T1 where dummy like 'PQR';
Query OK, 1 row affected (0.00 sec)

mysql> select * from T1;
+-------+
| dummy |
+-------+
| ABC   |
| XYZ   |
| EFG   |
| AAA   |
+-------+
4 rows in set (0.00 sec)

mysql>
mysql> rollback;
Query OK, 0 rows affected (0.02 sec)

mysql> select * from T1;
+-------+
| dummy |
+-------+
| ABC   |
| XYZ   |
| EFG   |
| PQR   |
| AAA   |
+-------+
5 rows in set (0.00 sec)

mysql> use day1;
Database changed
mysql> select * from myemp_bkp;
+-------+---------+------------+--------+------+
| empid | empname | empsal     | phone  | city |
+-------+---------+------------+--------+------+
|     1 | SAI     | 666666.660 | 987656 | BANG |
|     2 | RAJ     |   7777.770 |   NULL | NULL |
+-------+---------+------------+--------+------+
2 rows in set (0.00 sec)

mysql> insert into myemp_bkp values(3,'TOM',7898.89,787454,'BANG');
Query OK, 1 row affected (0.00 sec)

mysql> select * from myemp_bkp;
+-------+---------+------------+--------+------+
| empid | empname | empsal     | phone  | city |
+-------+---------+------------+--------+------+
|     1 | SAI     | 666666.660 | 987656 | BANG |
|     2 | RAJ     |   7777.770 |   NULL | NULL |
|     3 | TOM     |   7898.890 | 787454 | BANG |
+-------+---------+------------+--------+------+
3 rows in set (0.00 sec)

mysql> delet
    -> delete from myemp_bkp where city like 'BANG';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'delet

delete from myemp_bkp where city like 'BANG'' at line 1
mysql> delete from myemp_bkp where city LIKE 'BANG';
Query OK, 2 rows affected (0.00 sec)

mysql> select * from myemp_bkp;
+-------+---------+----------+-------+------+
| empid | empname | empsal   | phone | city |
+-------+---------+----------+-------+------+
|     2 | RAJ     | 7777.770 |  NULL | NULL |
+-------+---------+----------+-------+------+
1 row in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.02 sec)

mysql> select * from myemp_bkp;
+-------+---------+------------+--------+------+
| empid | empname | empsal     | phone  | city |
+-------+---------+------------+--------+------+
|     1 | SAI     | 666666.660 | 987656 | BANG |
|     2 | RAJ     |   7777.770 |   NULL | NULL |
+-------+---------+------------+--------+------+
2 rows in set (0.00 sec)

mysql> insert into myemp_bkp values(3,'TOM',7898.89,787454,'BANG');
Query OK, 1 row affected (0.00 sec)

mysql> insert into myemp_bkp values(33,'TIM',987898.89,987454,'BANG');
Query OK, 1 row affected (0.00 sec)

mysql> select * from myemp_bkp;
+-------+---------+------------+--------+------+
| empid | empname | empsal     | phone  | city |
+-------+---------+------------+--------+------+
|     1 | SAI     | 666666.660 | 987656 | BANG |
|     2 | RAJ     |   7777.770 |   NULL | NULL |
|     3 | TOM     |   7898.890 | 787454 | BANG |
|    33 | TIM     | 987898.890 | 987454 | BANG |
+-------+---------+------------+--------+------+
4 rows in set (0.00 sec)

mysql> select empname from myemp_bkp;
+---------+
| empname |
+---------+
| SAI     |
| RAJ     |
| TOM     |
| TIM     |
+---------+
4 rows in set (0.00 sec)

mysql> select empid,empname from myemp_bkp;
+-------+---------+
| empid | empname |
+-------+---------+
|     1 | SAI     |
|     2 | RAJ     |
|     3 | TOM     |
|    33 | TIM     |
+-------+---------+
4 rows in set (0.00 sec)

mysql> select empname,city where empsal>7000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'where
 empsal>7000' at line 1
mysql> select empname,city from myemp_bkp where empsal > 7000;
+---------+------+
| empname | city |
+---------+------+
| SAI     | BANG |
| RAJ     | NULL |
| TOM     | BANG |
| TIM     | BANG |
+---------+------+
4 rows in set (0.00 sec)

mysql> select empname,phone from myemp_bkp where empid<10;
+---------+--------+
| empname | phone  |
+---------+--------+
| SAI     | 987656 |
| RAJ     |   NULL |
| TOM     | 787454 |
+---------+--------+
3 rows in set (0.00 sec)

mysql> select * from myemp_bkp where empid >=3 and empid <=35;
+-------+---------+------------+--------+------+
| empid | empname | empsal     | phone  | city |
+-------+---------+------------+--------+------+
|     3 | TOM     |   7898.890 | 787454 | BANG |
|    33 | TIM     | 987898.890 | 987454 | BANG |
+-------+---------+------------+--------+------+
2 rows in set (0.00 sec)

mysql> select * from myemp_bkp where empid BETWEEN 3 AND 35;
+-------+---------+------------+--------+------+
| empid | empname | empsal     | phone  | city |
+-------+---------+------------+--------+------+
|     3 | TOM     |   7898.890 | 787454 | BANG |
|    33 | TIM     | 987898.890 | 987454 | BANG |
+-------+---------+------------+--------+------+
2 rows in set (0.00 sec)

mysql>