Warning: C:\Program Files (x86)\MySQL\MySQL Server 5.1\bin\mysql.exe: ignoring o
ption '--no-beep' due to invalid value ''
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 7
Server version: 5.1.55-community MySQL Community Server (GPL)

Copyright (c) 2000, 2010, Oracle and/or its affiliates. All rights reserved.
This software comes with ABSOLUTELY NO WARRANTY. This is free software,
and you are welcome to modify and redistribute it under the GPL v2 license

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| day1               |
| day1_backup        |
| day2               |
| hrms               |
| java_batch         |
| mvcapp_db          |
| mycheck            |
| mysql              |
| north_india        |
| northwind          |
| practice           |
| slk_java           |
| slk_training       |
| slktraining        |
| sql_ex_1           |
| test               |
+--------------------+
17 rows in set (0.01 sec)

mysql> use day2;
Database changed
mysql> desc day2;
ERROR 1146 (42S02): Table 'day2.day2' doesn't exist
mysql> show tables;
+----------------+
| Tables_in_day2 |
+----------------+
| allemp         |
| allemp1        |
+----------------+
2 rows in set (0.00 sec)

mysql> use allemp1;
ERROR 1049 (42000): Unknown database 'allemp1'
mysql> desc allemp1;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| empid   | int(7)      | YES  |     | NULL    |       |
| empname | varchar(20) | YES  |     | NULL    |       |
| empsal  | double(9,3) | YES  |     | NULL    |       |
| depid   | int(5)      | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> select * from allemp1;
+-------+-----------+----------+-------+
| empid | empname   | empsal   | depid |
+-------+-----------+----------+-------+
|     9 | ADAM      | 1111.110 |    12 |
|     7 | ALAN      | 3333.330 |    12 |
|     6 | ALEX      | 4444.440 |    12 |
|     8 | ALEXANDER | 2222.220 |    12 |
|     4 | JAMES     | 6666.660 |    13 |
|     5 | JENNIFER  | 5555.550 |    13 |
|     3 | JIM       | 7777.770 |    13 |
|    10 | ROBERT    | 7896.110 |    15 |
|     1 | TIM       | 9999.990 |    11 |
|     2 | TOM       | 8888.880 |    11 |
+-------+-----------+----------+-------+
10 rows in set (0.00 sec)

mysql> selectmax(deoid) as "Highest Department Id" from allemp1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'selec
tmax(deoid) as "Highest Department Id" from allemp1' at line 1
mysql> select max(depid) as "Highest Department Id" from allemp1;
+-----------------------+
| Highest Department Id |
+-----------------------+
|                    15 |
+-----------------------+
1 row in set (0.00 sec)

mysql> select min(empsal) as "Lowest Salary" from allemp1;
+---------------+
| Lowest Salary |
+---------------+
|      1111.110 |
+---------------+
1 row in set (0.00 sec)

mysql> select count(*) as "Total Employee Count" from allemp1;
+----------------------+
| Total Employee Count |
+----------------------+
|                   10 |
+----------------------+
1 row in set (0.00 sec)

mysql> select count(empid) as "Net Employee Count" from allemp1;
+--------------------+
| Net Employee Count |
+--------------------+
|                 10 |
+--------------------+
1 row in set (0.00 sec)

mysql> select sum(empsal) as "Total Salary" from allemp1;
+--------------+
| Total Salary |
+--------------+
|    57896.060 |
+--------------+
1 row in set (0.00 sec)

mysql> select avg(empsal) as "My Likely Sal" from allemp1;
+---------------+
| My Likely Sal |
+---------------+
|  5789.6060000 |
+---------------+
1 row in set (0.00 sec)

mysql> select * from allemp1 order by empname;
+-------+-----------+----------+-------+
| empid | empname   | empsal   | depid |
+-------+-----------+----------+-------+
|     9 | ADAM      | 1111.110 |    12 |
|     7 | ALAN      | 3333.330 |    12 |
|     6 | ALEX      | 4444.440 |    12 |
|     8 | ALEXANDER | 2222.220 |    12 |
|     4 | JAMES     | 6666.660 |    13 |
|     5 | JENNIFER  | 5555.550 |    13 |
|     3 | JIM       | 7777.770 |    13 |
|    10 | ROBERT    | 7896.110 |    15 |
|     1 | TIM       | 9999.990 |    11 |
|     2 | TOM       | 8888.880 |    11 |
+-------+-----------+----------+-------+
10 rows in set (0.00 sec)

mysql> select * from allemp1 order by depid DESC;
+-------+-----------+----------+-------+
| empid | empname   | empsal   | depid |
+-------+-----------+----------+-------+
|    10 | ROBERT    | 7896.110 |    15 |
|     5 | JENNIFER  | 5555.550 |    13 |
|     3 | JIM       | 7777.770 |    13 |
|     4 | JAMES     | 6666.660 |    13 |
|     9 | ADAM      | 1111.110 |    12 |
|     8 | ALEXANDER | 2222.220 |    12 |
|     6 | ALEX      | 4444.440 |    12 |
|     7 | ALAN      | 3333.330 |    12 |
|     1 | TIM       | 9999.990 |    11 |
|     2 | TOM       | 8888.880 |    11 |
+-------+-----------+----------+-------+
10 rows in set (0.00 sec)

mysql> select * from allemp1 order by depid ASC,empname ASC;
+-------+-----------+----------+-------+
| empid | empname   | empsal   | depid |
+-------+-----------+----------+-------+
|     1 | TIM       | 9999.990 |    11 |
|     2 | TOM       | 8888.880 |    11 |
|     9 | ADAM      | 1111.110 |    12 |
|     7 | ALAN      | 3333.330 |    12 |
|     6 | ALEX      | 4444.440 |    12 |
|     8 | ALEXANDER | 2222.220 |    12 |
|     4 | JAMES     | 6666.660 |    13 |
|     5 | JENNIFER  | 5555.550 |    13 |
|     3 | JIM       | 7777.770 |    13 |
|    10 | ROBERT    | 7896.110 |    15 |
+-------+-----------+----------+-------+
10 rows in set (0.01 sec)

mysql> select * from allemp1 order by empname DESC,depid ASC;
+-------+-----------+----------+-------+
| empid | empname   | empsal   | depid |
+-------+-----------+----------+-------+
|     2 | TOM       | 8888.880 |    11 |
|     1 | TIM       | 9999.990 |    11 |
|    10 | ROBERT    | 7896.110 |    15 |
|     3 | JIM       | 7777.770 |    13 |
|     5 | JENNIFER  | 5555.550 |    13 |
|     4 | JAMES     | 6666.660 |    13 |
|     8 | ALEXANDER | 2222.220 |    12 |
|     6 | ALEX      | 4444.440 |    12 |
|     7 | ALAN      | 3333.330 |    12 |
|     9 | ADAM      | 1111.110 |    12 |
+-------+-----------+----------+-------+
10 rows in set (0.00 sec)

Group by-------------------------------------------------------------------------------------------------------


Warning: C:\Program Files (x86)\MySQL\MySQL Server 5.1\bin\mysql.exe: ignoring o
ption '--no-beep' due to invalid value ''
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 5.1.55-community MySQL Community Server (GPL)

Copyright (c) 2000, 2010, Oracle and/or its affiliates. All rights reserved.
This software comes with ABSOLUTELY NO WARRANTY. This is free software,
and you are welcome to modify and redistribute it under the GPL v2 license

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use day2;
Database changed
mysql> select * from allemp;
+-------+-----------+----------+-------+
| empid | empname   | empsal   | depid |
+-------+-----------+----------+-------+
|     9 | ADAM      | 1111.110 |    12 |
|     7 | ALAN      | 3333.330 |    12 |
|     6 | ALEX      | 4444.440 |    12 |
|     8 | ALEXANDER | 2222.220 |    12 |
|     4 | JAMES     | 6666.660 |    13 |
|     5 | JENNIFER  | 5555.550 |    13 |
|     3 | JIM       | 7777.770 |    13 |
|    10 | ROBERT    | 7896.110 |    15 |
|     1 | TIM       | 9999.990 |    11 |
|     2 | TOM       | 8888.880 |    11 |
+-------+-----------+----------+-------+
10 rows in set (0.00 sec)

mysql> select depId as "Department", count(empid) as "EmployeeCount" from allemp
group by empsal;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'by em
psal' at line 1
mysql> select depId as "Department", count(empid) as "EmployeeCount" from allemp
 group by empsal;
+------------+---------------+
| Department | EmployeeCount |
+------------+---------------+
|         12 |             1 |
|         12 |             1 |
|         12 |             1 |
|         12 |             1 |
|         13 |             1 |
|         13 |             1 |
|         13 |             1 |
|         15 |             1 |
|         11 |             1 |
|         11 |             1 |
+------------+---------------+
10 rows in set (0.00 sec)

mysql> select depId as "Department", count(empid) as "EmployeeCount" from allemp
 group by depid;
+------------+---------------+
| Department | EmployeeCount |
+------------+---------------+
|         11 |             2 |
|         12 |             4 |
|         13 |             3 |
|         15 |             1 |
+------------+---------------+
4 rows in set (0.00 sec)

mysql> select depid as "Department", sum(empsal) as "TotalSalariesDisbursed" fro
m allemp group by depid;
+------------+------------------------+
| Department | TotalSalariesDisbursed |
+------------+------------------------+
|         11 |              18888.870 |
|         12 |              11111.100 |
|         13 |              19999.980 |
|         15 |               7896.110 |
+------------+------------------------+
4 rows in set (0.00 sec)

mysql> select depid as "Department",max(empsal) as "Highest Salary" from allemp
    -> group by depid
    -> order by max(empsal) DESC;
+------------+----------------+
| Department | Highest Salary |
+------------+----------------+
|         11 |       9999.990 |
|         15 |       7896.110 |
|         13 |       7777.770 |
|         12 |       4444.440 |
+------------+----------------+
4 rows in set (0.01 sec)

mysql> select depid as "Department", avg(empsal) as "My Likely Salary" from alle
mp group by depid order by avg(empsal) ASC;
+------------+------------------+
| Department | My Likely Salary |
+------------+------------------+
|         12 |     2777.7750000 |
|         13 |     6666.6600000 |
|         15 |     7896.1100000 |
|         11 |     9444.4350000 |
+------------+------------------+
4 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------
group by having-------------------------------------------------------------------------------------------


Warning: C:\Program Files (x86)\MySQL\MySQL Server 5.1\bin\mysql.exe: ignoring o
ption '--no-beep' due to invalid value ''
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 5.1.55-community MySQL Community Server (GPL)

Copyright (c) 2000, 2010, Oracle and/or its affiliates. All rights reserved.
This software comes with ABSOLUTELY NO WARRANTY. This is free software,
and you are welcome to modify and redistribute it under the GPL v2 license

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use day2;
Database changed
mysql> select * from allemp;
+-------+-----------+----------+-------+
| empid | empname   | empsal   | depid |
+-------+-----------+----------+-------+
|     9 | ADAM      | 1111.110 |    12 |
|     7 | ALAN      | 3333.330 |    12 |
|     6 | ALEX      | 4444.440 |    12 |
|     8 | ALEXANDER | 2222.220 |    12 |
|     4 | JAMES     | 6666.660 |    13 |
|     5 | JENNIFER  | 5555.550 |    13 |
|     3 | JIM       | 7777.770 |    13 |
|    10 | ROBERT    | 7896.110 |    15 |
|     1 | TIM       | 9999.990 |    11 |
|     2 | TOM       | 8888.880 |    11 |
+-------+-----------+----------+-------+
10 rows in set (0.00 sec)

mysql> select depid as "Department",count(empid) as "EmployeeCount"
    -> from allemp
    -> group by depid
    -> having count(empid) >=3;
+------------+---------------+
| Department | EmployeeCount |
+------------+---------------+
|         12 |             4 |
|         13 |             3 |
+------------+---------------+
2 rows in set (0.00 sec)

mysql> select depid as "Department",count(empid) as "EmployeeCount"
    -> from allemp
    -> group by depid
    -> having empname='A%',empsal >=2000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'empsa
l >=2000' at line 4
mysql> select depid as "Department",count(empid) as "EmployeeCount"
    -> from allemp where empname='A%' group by depid
    -> having empsal >2000;
ERROR 1054 (42S22): Unknown column 'empsal' in 'having clause'
mysql> select depid as "Department",count(empid) as "EmployeeCount" from allemp
where empname LIKE 'A%' group by depid
    -> having min(empsal) > 1000
    -> order by count(empid) DESC;
+------------+---------------+
| Department | EmployeeCount |
+------------+---------------+
|         12 |             4 |
+------------+---------------+
1 row in set (0.00 sec)

----------------------------------------------------------------------------------------------------------------------
Constraints------------------------------------------------------------------------------------------------------

mysql> create table T2(c1 int(10),c2 double(11,2),c3 char(20) UNIQUE,c4 varchar(
15));
Query OK, 0 rows affected (0.10 sec)

mysql> insert into T2 values(11,66.66,'ABC','XYZ');
Query OK, 1 row affected (0.03 sec)

mysql> insert into T2 values(12,77.77,'EFG','XYZ');
Query OK, 1 row affected (0.03 sec)

mysql> select * from T2;
+------+-------+------+------+
| c1   | c2    | c3   | c4   |
+------+-------+------+------+
|   11 | 66.66 | ABC  | XYZ  |
|   12 | 77.77 | EFG  | XYZ  |
+------+-------+------+------+
2 rows in set (0.00 sec)

mysql> insert into T2 values(12,78.88,'MNO','XYZ');
Query OK, 1 row affected (0.02 sec)

mysql> insert into T2 values(12,78.88,'IJK','XYZ');
Query OK, 1 row affected (0.17 sec)

mysql>
mysql> select * from T2;
+------+-------+------+------+
| c1   | c2    | c3   | c4   |
+------+-------+------+------+
|   11 | 66.66 | ABC  | XYZ  |
|   12 | 77.77 | EFG  | XYZ  |
|   12 | 78.88 | MNO  | XYZ  |
|   12 | 78.88 | IJK  | XYZ  |
+------+-------+------+------+
4 rows in set (0.00 sec)

mysql> insert into T2 values(12,77.77,'MNO','XYZ');
ERROR 1062 (23000): Duplicate entry 'MNO' for key 'c3'
mysql> create table T3(cal1 int(10),cal2 varchar(50) NOT NULL);
Query OK, 0 rows affected (0.10 sec)

mysql> desc T2;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| c1    | int(10)      | YES  |     | NULL    |       |
| c2    | double(11,2) | YES  |     | NULL    |       |
| c3    | char(20)     | YES  | UNI | NULL    |       |
| c4    | varchar(15)  | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> desc T3;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cal1  | int(10)     | YES  |     | NULL    |       |
| cal2  | varchar(50) | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.04 sec)

mysql> insert into T2 values(111,'VIJAY');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into T3 values(111,'VIJAY');
Query OK, 1 row affected (0.06 sec)

mysql> select * from T3;
+------+-------+
| cal1 | cal2  |
+------+-------+
|  111 | VIJAY |
+------+-------+
1 row in set (0.00 sec)

mysql> insert into T3 values(NULL,'AJAY');
Query OK, 1 row affected (0.01 sec)

mysql> select * from T3;
+------+-------+
| cal1 | cal2  |
+------+-------+
|  111 | VIJAY |
| NULL | AJAY  |
+------+-------+
2 rows in set (0.00 sec)

mysql> insert into T3 values(NULL,NULL);
ERROR 1048 (23000): Column 'cal2' cannot be null
mysql> insert into T3 values(NULL,'NULL');
Query OK, 1 row affected (0.02 sec)

mysql> select * from T3;
+------+-------+
| cal1 | cal2  |
+------+-------+
|  111 | VIJAY |
| NULL | AJAY  |
| NULL | NULL  |
+------+-------+
3 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------
Join-----------------------------------------------

