<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>Assignment 27</display-name>
   <welcome-file-list>
    <welcome-file>/WEB-INF/pages/home.html</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>s1</servlet-name>
  	<servlet-class>com.slk.training.web.ProductsByCategoryServlet</servlet-class>
  	
  	<load-on-startup>1</load-on-startup>
  </servlet>
</web-app>