<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Simple Arithmetic Calculator</title>
</head>
<body>
	<h1>Simple Arithmetic Calculator</h1>
	<hr>
	
	<form action="calculate" method="post">
		<div>
			<label for="num1">Number 1: </label>
			<input type="text" id="num1" name="num1">
		</div>
		
		<div>
			<label for="num2">Number 2: </label>
			<input type="number" id="num2" name="num2">
		</div>
		
		<div>
			<label for="operators">Select an operation</label>
			<select name="operation" id="operators">
				<option value="">--SELECT ONE---</option>
				<option value="add">Add</option>
				<option value="sub">Subtract</option>
				<option value="mul">Multiply</option>
				<option value="div">Division</option>
			</select>
		</div>
		
		<button>Calculate</button>
	</form>
</body>
</html>